STUMP_URL=<STUMP_URL>
STUMP_API_TOKEN=<STUMP_API_TOKEN>
STUMP_HOST_BASE_PATH=<STUMP_HOST_BASE_PATH>
STUMP_REMOTE_BASE_PATH=<STUMP_REMOTE_BASE_PATH>
STUMP_WATCH_ROOT=<STUMP_WATCH_ROOT>
STUMP_REMOTE_IS_UNIX=<STUMP_REMOTE_IS_UNIX>